<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>samer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <center>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="divisions.html">Divisions</a></li>
      <li><a href="photos.html">photos</a></li>
      <li><a href="#about">About</a></li>
    </ul>

    <div id="loop">loop</div>

    <div id="samer">samer</div>

    <h1>Photos</h1>
    <img
      src="https://static.wixstatic.com/media/91df06_43a1fcab9cc5401093b70e8efd29875a~mv2.png/v1/fill/w_291,h_223,al_c,q_80,usm_0.66_1.00_0.01/91df06_43a1fcab9cc5401093b70e8efd29875a~mv2.png"
      alt=""
    />
    <img
      src="https://static.wixstatic.com/media/91df06_91bbf51acef54df288b9f359c85f24f6~mv2.png/v1/fill/w_291,h_218,al_c,q_80,usm_0.66_1.00_0.01/91df06_91bbf51acef54df288b9f359c85f24f6~mv2.png"
    />
    <img
      src="https://static.wixstatic.com/media/91df06_6989834b943546f9a7b328011088628c~mv2.jpg/v1/fill/w_291,h_194,al_c,q_80,usm_0.66_1.00_0.01/91df06_6989834b943546f9a7b328011088628c~mv2.jpg"
    />
    <center>
  </body>
</html>


